.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border: 1px solid rgb(0, 50, 252);
  }
  
  .sessao {
    border: 1px solid rgb(0, 0, 0);
  }

  .main-img-servico img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .main-img-servico{
    display: grid;         
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 10px;
    justify-content: center;
    align-content:center
  
  }


  .footer {
    grid-area: footer;
    border: 1px solid rgb(18, 147, 3);
  }
  
  /* 
  .header .menu{
      font-size: 1.215rem;
      line-height: 1.3;
      padding: 10px 20px;
   
      list-style: none;
      display: inline-flex;
      gap: 10px;
      
      
  } */
  /* .menu a{
      text-decoration: none;
      
  }
  .menu a:hover  {
      border-radius: 2px;
      background-color: #ccccbb;
      color: #000000
  
  } */
  